@height: 80px;

input.large-search
{
  height: @height;
  width: 817px;
  line-height: @height - 6px;
  font-size: @height - 12px;
  margin-right: 5px;
  margin-bottom: 0;
}

.btn-search {
  padding: 19px 26px;
  font-size: @baseFontSize * 3.5;
  .border-radius(8px);
}
.btn-search [class^="icon-"],
.btn-search [class*=" icon-"] {
  margin-top: 4px;
}